bb-labs/awyes/action.yml
# action.yml
name: awyes
description: Run CI. Yas.
branding:
  icon: thumbs-up
  color: white
inputs:
  verbose:
    description: Enable verbose output
    required: false
    default: false
  dryrun:
    description: Enable dryrun mode
    required: false
    default: false
  path:
    description: Path to your awyes resources
    required: false
    default: .
  action:
    description: Regex matching action(s) to run.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.path }}
    - ${{ inputs.action }}
    - ${{ inputs.verbose }}
    - ${{ inputs.dryrun }}

bb-labs/sage/.github/workflows/release.yml
- if: ${{github.event.inputs.image == 'app'}}
  name: Update service with new image version
  uses: bb-labs/awyes@main
  with:
    action: ^services.update.app

bb-labs/sage/.github/workflows/release.yml
- if: ${{github.event.inputs.image == 'secrets'}}
  name: Update secrets lambda with new image version
  uses: bb-labs/awyes@main
  with:
    action: secrets.turnup.apple.lmda.update_function_code