bb-labs/awyes/action.yml
# action.yml
name: awyes
description: Run CI. Yas.
branding:
  icon: thumbs-up
  color: white
inputs:
  config:
    description: Path to your awyes.yml config file.
    required: false
    default: awyes.yml
  clients:
    description: Path to your awyes.py clients file.
    required: false
    default: awyes.py
  deps:
    description: Path to your Pipfile.
    required: false
    default: Pipfile
  env:
    description: Env within awyes.yml
    required: false
    default: .env
  action:
    description: Regex matching action(s) to run.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.config }}
    - ${{ inputs.clients }}
    - ${{ inputs.deps }}
    - ${{ inputs.env }}
    - ${{ inputs.action }}

bb-labs/sage/.github/workflows/deploy.yml
- name: Run awyes actions
  uses: bb-labs/awyes@main
  env:
    POSTGRES_USERNAME: ${{ secrets.POSTGRES_USERNAME }}
    POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
    TURN_USERNAME: ${{ secrets.TURN_USERNAME }}
    TURN_PASSWORD: ${{ secrets.TURN_PASSWORD }}
  with:
    action: repo apple.user.apple_client_secret apple.ssm sage cluster app wss db

bb-labs/sage/.github/workflows/push.yml
- name: Run awyes action to build and push images
  uses: bb-labs/awyes@main
  with:
    action: repo app.image.* wss.image.*